<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.android.dwiratna_1202150258_studycase4.SearchImage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search Image"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/url"
        android:layout_width="259dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:hint="Type URL Here"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="54dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:text="Search Now"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/url"
        tools:layout_editor_absoluteX="132dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gambar"
        android:layout_gravity="center"/>



</android.support.constraint.ConstraintLayout>
